server.port=8079
database.username=postgres
database.password=unsecure
database.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/pathoplexus

springdoc.default-produces-media-type=application/json
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=alpha
