CONFIG_DIR=/config

# If USE_TEST_CONFIG is set to false, CONFIG_DIR/config.json is used; default: imported from the test config directory
USE_TEST_CONFIG=true

# In a serverless setup, direct access to the log directory is not possible; default: undefined
LOG_DIR=../log

BACKEND_URL=http://localhost:8079

LAPIS_URL=https://lapis.cov-spectrum.org/open/v1/sample